SOA_Calculator/Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" Margin="218,84,218,84" StrokeThickness="3" Stroke="BlueViolet" Fill="White" >
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Login" FontSize="24" FontWeight="Bold" Margin="246,109,400,283" />

        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" VerticalAlignment="Top"  VerticalContentAlignment="Center" FontSize="14"  Margin="0,178,0,0" TextWrapping="Wrap" Width="268" Height="28" BorderThickness="2" TextChanged="EmailTextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="277,184,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="272,206,0,0" x:Name ="EmailErrorText" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" VerticalAlignment="Top"  VerticalContentAlignment="Center" FontSize="14"  Margin="0,227,0,0" TextWrapping="Wrap" Width="268" Height="28" BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="277,233,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="272,255,0,0" x:Name ="PasswordErrorText" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

        <Button Name="LoginBtn" Content="LOGIN" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Width="154" Height="39" Background="BlueViolet" Foreground="white" FontWeight="Bold" Click="LoginButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Home" HorizontalAlignment="Left" Margin="689,18,0,0" VerticalAlignment="Top" Background="White" Foreground="BlueViolet" FontWeight="DemiBold" BorderThickness="0" Click="HomeButton_Click"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="738,18,0,0" VerticalAlignment="Top" Background="White" Foreground="BlueViolet" FontWeight="DemiBold" BorderThickness="0" Click="RegisterButton_Click"/>
        <Label Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="342,48,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
