SOA_Calculator/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome to SOA Calculator" Margin="-10,33,0,293" FontSize="32px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="RegisterBtn" Content="REGISTER" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="59" Background="BlueViolet" Foreground="white" FontWeight="Bold" Click="RegisterButton_Click" Margin="0,166,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="LoginBtn" Content="LOGIN" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Width="300" Height="59
                " Background="BlueViolet" Foreground="white" FontWeight="Bold" Click="LoginButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
