SOA_Calculator/Client/Registration.xaml

<Page x:Class="Client.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration"
      Background="White">

    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" Margin="218,84,218,84" StrokeThickness="3" Stroke="BlueViolet" Fill="White" >
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Registration" FontSize="24" FontWeight="Bold" Margin="246,99,400,307" />
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalContentAlignment="Center" FontSize="14"  Margin="253,180,0,0" TextWrapping="Wrap" Width="268" Height="28" BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="266,186,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalContentAlignment="Center" FontSize="14"  Margin="253,233,0,0" TextWrapping="Wrap" Width="268" Height="28" BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="266,239,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="REGISTER" HorizontalAlignment="Left" Margin="340,306,0,0" VerticalAlignment="Top" Width="94" Height="30"/>




    </Grid>
</Page>
