SOA_Calculator/Client/Services.xaml

<Window x:Class="Client.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Services" Height="450" Width="800">

    <Grid>
        <Label Content="Services" FontSize="18px" FontWeight="Bold" Margin="30,27,0,356"/>
        <ListView Name="ServiceListView" Margin="33,121,333,40">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}"  Width="400" FontWeight="Bold" FontSize="14" Background="#FFC0E1FF" IsExpanded="false">
                        <StackPanel Width="440" Background="White" Orientation="Vertical" Margin="10" >
                            <StackPanel Orientation="Horizontal" Background="White" Width="400">
                                <Label Content="Description" FontSize="11"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontWeight="Normal" FontSize="11" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="White"  Width="400">
                                <Label Content="API endpoint" FontSize="11"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding API_Endpoint}" FontWeight="Normal" FontSize="11" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="White"  Width="400">
                                <Label Content="Number of operands" FontSize="11"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Num_Operands}" FontWeight="Normal" FontSize="11" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="White"  Width="400">
                                <Label Content="Operand type" FontSize="11"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Operand_Type}" FontWeight="Normal" FontSize="11" VerticalAlignment="Center" Width="180"/>
                                <Button Content="Try it out" Height="20" Width="60" HorizontalAlignment="Right" Margin="0 0 20 5" FontSize="11" Click="TryButton_Click"/>
                            </StackPanel>

                        </StackPanel>
                    </Expander>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="AllButton" Content="show all" HorizontalAlignment="Left" Margin="420,76,0,0" VerticalAlignment="Top" Click="AllButton_Click"/>
        <Button Name="LookupButton" Content="service lookup" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Click="LookupButton_Click"/>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Margin="33,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Button Name="SearchButton" Content="search" HorizontalAlignment="Left" Margin="239,78,0,0" VerticalAlignment="Top" Height="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10px" Click="SearchButton_Click"/>
        <StackPanel  Name="TestContainer" Margin="490,121,25,40">
            <Label x:Name="TestLabel" Content="Testing box" FontSize="12px" FontWeight="Medium"/>
            <StackPanel Name="InputContainer" Height="100"/>
            <Button Content="Test" Margin="10" Click="TestButton_Click"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Result" FontWeight="Bold"/>
                <TextBlock Name="ResultTextBlock" Width="241" VerticalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
